{set;@colorSyncDB;
    [
        {j;{"userid":"323867233912750092","name":"Orson","colorRoleChB":"652278647461511178","colorRoleUyut":"747914885941166090","color":0}},
        {j;{"userid":"408577974158491648","name":"Darhalas","colorRoleChB":"551077218911256577","colorRoleUyut":"747914937271189533","color":0}},
        {j;{"userid":"253305512781676554","name":"Lova","colorRoleChB":"551325831234846760","colorRoleUyut":"747914989968424971","color":0}},
        {j;{"userid":"380827741735485451","name":"Firefly","colorRoleChB":"702268304248799344","colorRoleUyut":"747915143538802828","color":0}},
        {j;{"userid":"253439156267646976","name":"Labynkyr","colorRoleChB":"551068278865526815","colorRoleUyut":"747915027385810985","color":0}},
        {j;{"userid":"253477481779036160","name":"Kofa","colorRoleChB":"630036177985994752","colorRoleUyut":"747915086211055689","color":0}},
        {j;{"userid":"267658985228730380","name":"Kel","colorRoleChB":"629768966658588712","colorRoleUyut":"748193019668463846","color":0}},
        {j;{"userid":"145133923876339712","name":"CC","colorRoleChB":"629590629432950784","colorRoleUyut":"748228914878480467","color":0}}
    ]
}Done.
